{
  "name": "cutting-board-lumber-engine",
  "version": "1.0.0",
  "description": "Simple tool for determining how much lumber to get for a particular size end-grain cutting board. It also generates a cut list for the cutting board.",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougkent/cutting-board-lumber-engine.git"
  },
  "author": "Doug Kent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougkent/cutting-board-lumber-engine/issues"
  },
  "homepage": "https://github.com/dougkent/cutting-board-lumber-engine#readme",
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/express-graphql": "^0.8.0",
    "@types/graphql": "^14.2.1",
    "@types/node": "^12.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
